{
  "appId": "org.capacitor.quasar.app",
  "appName": "Quasar App",
  "bundledWebRuntime": false,
  "npmClient": "[object Object]",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://172.20.10.5:8081"
  },
  "plugins": {
    "SmsPlugin": {
      "appId": "org.capacitor.quasar.app"
    }
  }
}